/* my/pages/welfareProfessionCoupon/addService/addService.wxss */
page {
 background-color: #f0f0f0;

}

.view_background{
  margin-top: 1rpx;
}

.title_text{

  display: block;
  font-size: 36rpx;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: left;
  margin-left: 20rpx;
  padding-top: 10rpx;
  
}

.use_text_view{
  margin-top: 10rpx;
  text-align: left;
}

.use_text{
  font-size: 28rpx;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-left: 20rpx;
}

.use_tips_text{
  margin-left: 16rpx;
  font-size: 28rpx;
  color: rgb(119, 119, 119);
}

.popup_middle_view{
  margin: 16rpx 25rpx 16rpx 25rpx;
  text-align: left;
}

.image_1{
  width: 25rpx;
  height: 25rpx;
  margin-right: 16rpx; 
}

.service_text{
  font-size: 30rpx;
  color: rgb(51, 51, 51);
}

.popup_buy_text_count{

  display: block;
  text-align: left;
  font-size: 28rpx;
  margin: 0 0 36rpx 20rpx;
  color: rgb(0, 0, 0);
  padding-bottom: 20rpx;
  font-weight: 400;
}

.image_help {
  width: 36rpx;
  height: 36rpx;
  margin-left: 18rpx;
  vertical-align: middle;
  position: relative;
  top:-2rpx;
}

.popup_buy_view{ 
  vertical-align: middle;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: inline-block;
}

.top_welcome_sign{
  
 
  width: 170rpx;
  height: 46rpx;
  font-size: 26rpx;
  color: #fff;
  background-color: rgb(221,221,221);
  border-radius: 16em;
  padding-top: 8rpx; 
  text-align: center;
  margin-left: 16rpx;
  position: absolute;
  top:-30rpx;
  /* box-shadow: 0 0 10rpx 0 rgba(0,0,0,0.5); */
}
.top_welcome_sign.active{background-color: #3ca1e1;}

.item_view{
  
  position: relative;
  width: 200rpx;
  height: 220rpx;
  border: #f0f0f0 4rpx solid;
  display: inline-block;
  text-align: center;
  padding-top: 80rpx;
  background: #fff;
  box-shadow: 0 0 6rpx 0 rgba(0,0,0,0.3); 

}
.item_view.active{color: #fff !important;background: #5bb8f2;border: #3ca1e1 4rpx solid;}

.buy_coupon_view{
  display: block
}

.buy_coupon_count{
  
  font-size: 60rpx;
  display: inline-block
}

.buy_coupon_unit{
  
  font-size: 40rpx;
}

.buy_coupon_price{

  
  font-size: 36rpx;
  display: block
}

.buy_coupon_price_yuan{
  text-decoration: line-through;
 
  font-size: 36rpx;
}

.view_priority_use_balance{
 padding: 30rpx;
 background: #f0f0f0;
}

.left_view{
  display: inline-block;
}

.priority_text{
  font-size: 28rpx;
}

.balance_num{
  float: right;
  font-size: 28rpx;
}

.view_line{
  width: 95%;
  border-top: 1rpx solid rgb(240, 240, 240);
  padding: 0rpx 0 10rpx 0;
  margin: 0 0 0 20rpx;
 
  bottom: 130rpx;

}

.popup_right_now_btn{
  width: 690rpx;
  padding: 25rpx 0; 
  text-align: center;

  z-index: 100;
  font-size: 34rpx;
  color: rgb(255, 255, 255);
  margin-top:20rpx;
  margin-left: 30rpx;
  border-radius: 10rpx;
  background-color: rgb(60,161,225);
}
.boto-view{ position: fixed;width: 100%;background: #fff;
  bottom: 20rpx;}
.boto-space{height: 250rpx;}

/**蓝色按钮点击态*/
.btn-press {
  background-color: #3796d2;
}