<wxs module="filter" src="../../util/filter.wxs"></wxs>
<block wx:if="{{list!=null && list.length>0}}">
  <navigator wx:for="{{list}}" wx:key="*this" url="/welfare/pages/detail/detail?active_id={{item.active_id}}" class='view_lottery' hover-class='btn-press-item'>

    <image class='lottery_image' src='{{item.prize_img1}}'></image>
    <view class='view_close_image' wx:if="{{showUI == 'submit' || showUI == 'release'}}" catchtap='deleteLotteryItem' data-id="{{item.active_id}}">
      <image class='close_image' src='/img/close_image.png'></image>
    </view>

     <view class='view_sponsor'>
      <text class="lottery_text">{{item.nickname}}</text>
      <!-- <image class='image_addv' src='/img/addv_image.png'></image> -->
      <text class='lottery_text' style='margin:0 0 0 10rpx;'>赞助</text>
    </view>

    <view class='view_prize shenlue'>
      <text wx:if="{{item.prize_name2 != ''}}" class=''>奖项一:</text>
      <text wx:if="{{item.prize_name2 == ''}}" class='' decode="{{true}}">奖品:</text>
      {{filter.calcPrizeName(item.prize_name1,item.prize_num1)}}
    </view>
    <view wx:if="{{item.prize_name2 != ''}}" class='view_prize shenlue'>
      <text class='prize-title'>奖项二:</text>
      {{filter.calcPrizeName(item.prize_name2,item.prize_num2)}}
    </view>
    <view wx:if="{{item.prize_name3 != ''}}" class='view_prize shenlue'>
      <text class='prize-title'>奖项三:</text>
      {{filter.calcPrizeName(item.prize_name3,item.prize_num3)}}

    </view>

    <view class='view_lottery2'>
      <!-- <block wx:if="{{showUI == 'lottery'}}">
        <image class='image_check' style='display: none !important;'></image>

      </block>
      <block wx:elif="{{showUI == 'submit' || showUI == 'release'}}">
        <image class='image_check' src='/img/image2.png'></image>
        <text class="join_text">已参与 | </text>
      </block> -->
      <text wx:if="{{item.open_type == 1}}" class="lottery_time">{{filter.date(item.open_date) }} 自动开奖</text>
      <text wx:if="{{item.open_type == 2}}" class="lottery_time">达到{{item.open_users}}人，自动开奖</text>
      <text wx:if="{{item.open_type == 3}}" class="lottery_time">手动开奖</text>
    </view>


    <view hidden='{{item.is_gender == 0 && item.active_key == "" && item.group_user_limit == 0}}' class='view_recommend'>
      <text class="recommend_text">参与条件：</text>
      <text wx:if="{{item.is_gender == 1}}" class="recommend_g">男</text>
      <text wx:if="{{item.is_gender == 2}}" class="recommend_g">女</text>
      <text wx:if="{{item.active_key != ''}}" class="recommend_g">口令</text>
      <text wx:if="{{item.group_user_limit > 0}}" class="recommend_g">可组队</text>
    </view>

 

    <block wx:if="{{showUI == 'submit'}}">
      <view wx:if="{{item.status == 4}}" class='shenhe-info'>
       
        <text class="submit_text">待审核 | 申请于{{filter.date(item.start_date)}} 进行发布 </text>
       
      </view>

      <!-- <view  class='shenhe-info'>
        <image class='no-pass-img ' src='/img/no-pass.png'></image>
        <text class="submit_text "> 不通过 | 内容不符合</text>
      </view> -->
    
      <view  wx:if="{{item.status == 3}}" class='shenhe-info'>
       
        <text class="release_text">已通过 | 将于{{filter.date(item.start_date)}}  进行发布</text>
        
      </view>
    </block>
  </navigator>
</block>

<block wx:else>
  <view class='view_null'>
    <image class='view_null_image' src='/img/empty_image.png'></image>
    <view class="view_null_text">没有更多了</view>
  </view>
</block>