<!--my/pages/welfareProfessionCoupon/addService/addService.wxml-->
<navigationBar id="navigationBar" placeholderBg="{{barBg}}" color="{{color}}" title="{{title}}" back="{{true}}" background="{{barBg}}"></navigationBar>

<view class='view_background'>

  <text class='title_text'>抽奖福利专业版</text>
  <view class='use_text_view'>
    <text class='use_text'>已有<text style='color:#eb6565;font-size:28rpx;'>{{total}}</text>人使用了福利专业版</text>
    <text class='use_tips_text'>增加了以下功能</text>
  </view>

  <view style='margin-bottom:30rpx;'>
    <view wx:for="{{addServiceArr}}" wx:key="*this" class='popup_middle_view'>
      <image class='image_1' src='/img/selected_image.png'></image>
      <text class='service_text'>{{item}}</text>
    </view>
  </view>

  <text class='popup_buy_text_count'>请选择购买抽奖福利专业版使用券的数量<text style='color:#ff0000;font-size:28rpx;float:right;margin-right:30rpx;'>限时优惠</text></text>

  <view wx:for="{{buyUseCouponList}}" wx:key="*this" class='popup_buy_view'>


    <view data-id="{{index}}"  class='item_view {{item.selected ? "active" : ""}}'  bindtap='clickBuyCoupon'>

      <view wx:if="{{index == 1}}" class='top_welcome_sign {{item.selected ? "active" : ""}}'>最受欢迎</view>
      <view wx:if="{{index == 2}}" class='top_welcome_sign {{item.selected ? "active" : ""}}'>节省最多</view>

      <view class='buy_coupon_view'>
        <text class='buy_coupon_count' >{{item.p_num}}</text>
        <text  class='buy_coupon_unit'> 张</text>

      </view>

      <text  class='buy_coupon_price'>￥{{item.p_value/100}}</text>


      <text wx:if="{{item.p_info != '0'}}"  class='buy_coupon_price_yuan'>{{item.p_info}}</text>
    </view>

   

  </view>

  <view class='boto-space'></view>
 <view class='boto-view'>
    <view class='view_priority_use_balance'>
      <view class='left_view'>

        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox">
            <checkbox value="" checked="true" /> 优先使用账户余额
          </label>
        </checkbox-group>

      </view>

      <view class='balance_num'>余额：{{balance/100}}元</view>
    </view>

    <view class='view_line'></view>
    <view class='popup_right_now_btn' bindtap='ticketRightBuy' hover-class='btn-press'>立即购买</view>
  </view>
</view>